<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML5 Web Page</title>
  <meta name="description" content="HTML5 WebPage">
  <meta name="author" content="abrandao.com">
  <!-- link rel="stylesheet" href="css/styles.css" -->
<!-- Requires hotreload.js and hotreload.php , found here to work -->
<script src="hotreload.js"></script -->
</head>
<body>
 <h1>HTML5  Starter Page -Hot Reload</h1>

</body>
</html>
